<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
   <link rel="stylesheet"href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/regular.min.css">
    <title>Custom Plan Table Template</title>
    <style>
      *
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    overflow-x: auto;
    padding-bottom: 10px;
    background-color: white;
    border: 1px solid #bfbfbf;
    width: 48%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
caption
{
    text-transform: uppercase;
    padding: 10px 0px;
    font-size: 25px;
}
table,tr,td
{
    /* border: 1px solid black; */
    border-collapse: collapse;
}
td,th
{
    border-right: 2px solid white;
    text-align: center;
    width: 160px;
    height: 40px;
}
thead th
{
    
    color: purple;
    font-size: 25px;
}
thead tr
{
    height: 70px;
}
.basic
{
    background-color: #c1dcb7;
}
.plus
{
    background-color: #bad6c8;
}
.deluxe
{
    background-color: #bbd3dc;
}
.pro
{
    background-color: #d5e4dc;
}
tbody tr:nth-child(odd)
{
    background-color: #edf3e2;
}
tbody tr:first-child
{
    color: green;
    font-size: 24px;
}
.fa-check
{
    color: green;    
}
.fa-times
{
   color: red;
}
tfoot tr
{
    height: 70px;
}
tfoot button
{
    border: none;
   border-radius: 5px;
    font-size: 20px;
}
tfoot button a
{
    border-radius: 5px;
    display: block;
    text-decoration: none;
    color: white;
    background-color:purple;
    height: 50px;
    width: 120px;
    line-height: 50px;
}
tfoot button a:hover
{
    background-color: red;
}
.fas
{
    margin-right: 5px;
}
@media screen and (max-width:750px) {
    .container
    {
        height: auto;
        width: 600px;
    }
    body
    {
        height: auto;
        display: block;
    }
    
    th
    {
        border: none;
    }
    
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="custom-table">
            <table>
                <thead>
                    <tr>
                        <th>
                          <i class="fa fa-building"></i>Basic
                        </th>
                        <th>
                            <i class="fa fa-superpowers"></i>Plus
                          </th>
                          <th>
                            <i class="fa fa-telegram"></i>Deluxe
                          </th>
                          <th>
                            <i class="fa fa-tachometer"></i>Pro
                          </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Rs.500/-
                        </td>
                        <td>
                            Rs.1500/-
                        </td>
                        <td>
                            Rs.2500/-
                        </td>
                        <td>
                            Rs.3500/-
                        </td>
                    </tr>
                    <tr>
                        <td>50 Pages</td>
                        <td>75 Pages</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>3 Users</td>
                        <td>5 Users</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>    
                    </tr>
                    <tr>
                        <td>10 sites</td>
                        <td>25 sites</td>
                        <td>100 sites</td>
                        <td>Unlimited</td>    
                    </tr>
                    <tr>
                            <td>50 MB</td>
                            <td>250 MB</td>
                            <td>1 GB</td>
                            <td>5 GB</td>    
                    </tr>
                    <tr>
                        <td>inlcuded</td>
                        <td>inlcuded</td>
                        <td>inlcuded</td>
                        <td>inlcuded</td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><button><a href="#">Sign Up</a></button></td>
                    <td><button><a href="#">Sign Up</a></button></td>
                    <td><button><a href="#">Sign Up</a></button></td>
                    <td><button><a href="#">Sign Up</a></button></td>
                </tr>
            </tfoot>
            </table>
        </div>
    </div>
    
</body>
</html>